25 3 2017 2:23:43 PM
io.github.dyslabs.conquerors.Main main
INFO: Logfile: 20170325142342.txt

25 3 2017 2:23:43 PM
io.github.dyslabs.conquerors.Main main
INFO: Server Spatial ID: server[4298847242189289264]

25 3 2017 2:23:49 PM
io.github.dyslabs.conquerors.Main main
INFO: Started server on port 22 successfully

25 3 2017 2:23:49 PM
io.github.dyslabs.conquerors.Main$3 run
INFO: Constant polling of PacketBus running

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.PacketInputStream readPacket
INFO: Read Packet{id(int)=0; username(string)=hi u ok; protocolVersion(int)=0; }

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.PacketOutputStream writePacket
INFO: Successfully sent: Packet{id(int)=1; spatialID(string)=player[3764954639809734198]; }

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.Group group
INFO: Grouped [Lio.github.dyslabs.conquerors.PacketReceiver;@3a1c02bb into io.github.dyslabs.conquerors.Group@787a293c

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.Group group
INFO: 1 members in this group

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.PacketOutputStream writePacket
INFO: Successfully sent: Packet{id(int)=13; playerNames(string[])=[Ljava.lang.String;@7f6908dc; }

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.PacketOutputStream writePacket
INFO: Successfully sent: Packet{id(int)=6; model(string)=playe rmodel; }

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.PacketOutputStream writePacket
INFO: Successfully sent: Packet{id(int)=5; model(string)=playe rmodel; material(string)=defulat material; spatialID(string)=player[3764954639809734198]; }

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.PacketOutputStream writePacket
INFO: Successfully sent: Packet{id(int)=8; spatialID(string)=player[3764954639809734198]; x(float)=0.0; y(float)=0.0; z(float)=0.0; }

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.PacketOutputStream writePacket
INFO: Successfully sent: Packet{id(int)=7; spatialID(string)=player[3764954639809734198]; x(float)=0.0; y(float)=0.0; z(float)=0.0; }

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.PacketOutputStream writePacket
INFO: Successfully sent: Packet{id(int)=18; sender(string)=Server; ally(boolean)=false; message(string)=hi u ok has joined the game; }

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.Main registerPlayer
INFO: hi u ok is now connected

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.PacketInputStream readPacket
INFO: Read Packet{id(int)=14; spatialID(string)=player[9]; }

25 3 2017 2:23:56 PM
io.github.dyslabs.conquerors.PacketOutputStream writePacket
INFO: Successfully sent: Packet{id(int)=15; slots(string[])=[Ljava.lang.String;@6f30189; }

